{
  /* type {prefix} and press {Ctrl-Space} and the snippet will show up. */

  "Screenshot": {
    "prefix": "scr",
    "body": [
      "<figure>",
      "\t<img class=\"screenshot\" src=\"${1:src}\" alt=\"${2:alt}\">",
      "\t<figcaption>${3:caption}</figcaption>",
      "</figure>"
	],
	"description": "documentation screenshot",
  },

  "Inline Image": {
    "prefix": "inline",
	"body": ["<img class=\"no-border\" src=\"${1:src}\" alt=\"${2:alt}\">"],
	"description": "inline img element",
  },

  "Markdown Table - 2 Col": {
	"prefix": "tab2",
	"body": [
	  "|**${1:header}**|**${2:header}**|",
	  "|:----------|:----------|",
	  "|${3:data}|${4:data}|"
	],
	"description": "Markdown table with 2 columns"
  },

  "Markdown Table - 3 Col": {
	"prefix": "tab3",
	"body": [
	  "|**${1:header}**|**${2:header}**|**${3:header}**|",
	  "|:----------|:----------|:----------|",
	  "|${4:data}|${5:data}|${6:data}|"
	],
	"description": "Markdown table with 3 columns"
	},
	
	"Regular Comment": {
		"prefix": "com",
		"body": [
			"<!-- ${1:Description} -->"
		],
		"description": "Comment"
		},

	"TODO": {
		"prefix": "todo",
		"body": [
			"<!-- TODO: ${1:Description} -->"
		],
		"description": "TODO highlighting"
		}

}
